{
  "name": "fullstack-concurrent",
  "version": "1.0.0",
  "description": "fullstack-concurrent-start-for-development",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enissimu/Fullstack-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enissimu/Fullstack-Blog/issues"
  },
  "homepage": "https://github.com/Enissimu/Fullstack-Blog#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
